{
    "Header": {
        "Inicio": "Inicio",
        "Vinos": "Vinos",
        "Contacto": "Contacto",
        "Tienda": "Tienda",
        "ES": "ESP",
        "ENG": "ENG"
    },
    "Titulo": "Bienvenido al mundo",
    "Subtitulo": "Elaboramos vinos con uvas seleccionadas de nuestros viñedos de Agrelo, Mendoza.",
    "Cual": "¿Cuál vas a elegir hoy?",
    "BtnConocer": {
        "01": "Quiero conocer",
        "02": "todos los vinos"
    },
    "TextosBanner": {
        "Todos": "",
        "Lola": "Cotidiano y descontracturado. Ideal para cualquier encuentro.",
        "Rocky": "Somos solo vino tinto con suelo y raíz al pie de la Cordillera de los Andes.",
        "Circus": "Vinos complejos, de buena estructura y con un equilibrio perfecto entre el terroir y clima mendocino.",


        "LolaP": {
            "Uno": "Cotidiano y descontracturado.",
            "Dos": "Ideal para cualquier encuentro."
        },
        "RockyP": {
            "Uno": "Somos solo vino tinto con suelo y raíz",
            "Dos": "al pie de la Cordillera de los Andes."
        },
        "CircusP": {
            "Uno": "Vinos complejos, de buena estructura",
            "Dos": "y con un equilibrio perfecto",
            "Tres": "entre el terroir y clima mendocino."
        }
    },
    "SEO": {
        "Titulo": "Bodega Lola Montes - Vinos con uvas seleccionadas",
        "Descripcion": "Elaboramos nuestros vinos con uvas seleccionadas de nuestros viñedos de Agrelo, Mendoza.",
        "Keywords": "Vinos, Vino, Lola Montes, Viñedo, Vino Tinto, Vino Blanco, Bodega, Mendoza, Rocky, Lola, Circus, Malbec, Blend, Uva, Uvas, Viñedos, Cabernet, Cabernet Sauvignon, Syrah, Red Blend, Chardonnay, Sauvignon Blanc, White Blend, Rosé, Extra Brut, Champaña, Champagne"
    }
}