{
    "Header": {
        "Inicio": "Home",
        "Vinos": "Wines",
        "Contacto": "Contact",
        "Tienda": "Shop",
        "Presskit": "Presskit",
        "ES": "ESP",
        "ENG": "ENG"
    },
    "Footer": {
        "Tienda": "SHOP",
        "ComoComprar": "How to buy",
        "TYC": "Terms and conditions",
        "Contacto": "Contact",
        "Bodega": "THE WINERY",
        "Recursos": "Resources",
        "MediosPago": "Payment methods",
        "Moderacion": "DRINK IN MODERATION. PROHIBITED ITS SALE TO MINORS UNDER 18 YEARS OF AGE."
    }
}