{
    "Header": {
        "Inicio": "Home",
        "Vinos": "Wines",
        "Contacto": "Contact",
        "Tienda": "Shop",
        "ES": "ESP",
        "ENG": "ENG"
    },
    "Titulo": "Welcome to the world",
    "Subtitulo": "We make wines with selected grapes from our vineyards in Agrelo, Mendoza.",
    "Cual": "Which one are you going to choose today?",
    "BtnConocer": {
        "01": "I want to know",
        "02": "all the wines"
    },
    "TextosBanner": {
        "Todos": "",
        "Lola": "Everyday and relaxed. Ideal for any meeting.",
        "Rocky": "We are only red wine with soil and roots at the foot of the Andes Mountains.",
        "Circus": "Complex wines with a good structure and a perfect balance between the terroir and Mendoza climate.",


        "LolaP": {
            "Uno": "Everyday and relaxed.",
            "Dos": "Ideal for any meeting."
        },
        "RockyP": {
            "Uno": "We are only red wine with soil and roots",
            "Dos": "at the foot of the Andes Mountains."
        },
        "CircusP": {
            "Uno": "Complex wines with a good structure",
            "Dos": "and a perfect balance between",
            "Tres": "the terroir and Mendoza climate."
        }
    },
    "SEO": {
        "Titulo": "Lola Montes - Wines with selected grapes",
        "Descripcion": "We make our wines with selected grapes from our vineyards in Agrelo, Mendoza.",
        "Keywords": "Wines, Wine, Lola Montes, Vineyard, Red Wine, White Wine, Winery, Mendoza, Rocky, Lola, Circus, Malbec, Blend, Grape, Grapes, Vineyards, Cabernet, Cabernet Sauvignon, Syrah, Red Blend, Chardonnay, Sauvignon Blanc, White Blend, Rosé, Extra Brut, Champagne, Champagne"
    }
}