{
    "Vinos": {
        "Varietal": "Varietal",
        "Linea": "Line",
        "Todas": "All",
        "Todos": "All",
        "VerMas": "See more",
        "VerTienda": "GO TO SHOP"
    },
    "UnVino": {
        "ParaQuien": "FOR WHOM?",
        "ConQue": "WITH WHAT?",
        "QueMas": "WHAT ELSE?",
        "VerTienda": "GO TO SHOP",
        "Interesar": "You might also be interested in",
        "Region": "VINEYARD REGION",
        "Guarda": "GUARD",
        "Color": "COLOR",
        "Nariz": "NOSE",
        "Paladar": "PALATE",
        "Maridaje": "PAIRING"
    },
    "SEO": {
        "Titulo": "Bodega Lola Montes - Wines by Line or Varietal",
        "Descripcion": "Get to know our selected wines searching by varietal or line.",
        "Keywords": "Wines, Wine, Lola Montes, Vineyard, Red Wine, White Wine, Winery, Mendoza, Rocky, Lola, Circus, Malbec, Blend, Grape, Grapes, Vineyards, Cabernet, Cabernet Sauvignon, Syrah, Red Blend, Chardonnay, Sauvignon Blanc, White Blend, Rosé, Extra Brut, Champagne, Champagne"
    }
}